#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:11:22.362119
#+TITLE: 佛說長者子懊惱三處經
#+PROPERTY: CBETA_ID T14n0525
#+PROPERTY: ID KR6i0155
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 14, No. 525
#+PROPERTY: VOL 14
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6i0155_T_001-0800a> 
#+PROPERTY: JUAN 1
¶
No. 525¶
長者懊惱三處經¶
¶
後漢三藏法師安世高譯¶

聞如是：

一時，佛在舍衛國祇樹給孤獨精舍，¶
與大比丘眾千二百五十人俱。

爾時，舍衛城¶
有大長者，財富無數，田宅牛馬，不可稱計，¶
家無親子。其國俗法，若無子者，壽終之後，¶
財沒入官。長者夫婦，禱祀諸天日月星辰，¶
求索子息，竪立門戶，亦不能得。

時，長者婦¶
歸命三寶奉受五戒，晨夜精進，不敢懈怠，便¶
得懷軀。婦人黠者有五事應：一者、知夫¶
婿意；二者、知夫婿念不念；三者、知所因懷軀；¶
四者、別知男女；五者、別善惡。是長者婦，報¶
長者言：「我已懷軀。」長者歡喜，日日供養衣¶
被飯食，極使精細，十月已滿，便生得男。五¶
乳母共供養子，乳者哺者、洗浴者、衣被者、抱¶
持者。兒即長大。年十五六，長者夫婦，為子¶
索婦，得長者女，端正姝好，於城外園館，大¶
請人客。飯食娛樂，餚饍精細，四方來者，無¶
所拒逆。如是賓客，至于七日。

時兒夫婦，遊¶
行園中，有樹名曰無憂，其上有花，色甚鮮¶
好，如若緋色。婦語夫言：「欲得此華。」夫便上¶
樹，為取此華，樹枝細小，即時摧折，兒便墮¶
地，斷絕而死。

父母聞之，知墮樹死，便走奔¶
趣，母抱其頭，父抱其脚，摩挲瞻視，永絕不¶
穌。父母悲哀，五內摧傷，眾客見之，亦代哀¶
痛，死何急疾，眾客飲食，娛樂未畢，而反墮樹
<pb:KR6i0155_T_001-0800b>¶
死亡無常。

時佛世尊與阿難俱，著衣持鉢，入¶
城分衛，見長者夫婦，獨有一子而墮樹死，啼¶
哭悲傷，甚不可言。佛見此兒所從來生，從忉¶
利天壽命終盡，過生於長者家，死即生龍中，¶
金翅鳥王復取食之，三處悲哀，悉共發喪。¶

佛告阿難：「詣長者所，解喻其意，為除其患；¶
設不爾者，恐愁憂死。」

阿難言：「唯然！」即從佛¶
行到長者所。

長者聞佛來到其所，心即歡¶
喜，稽首佛足。佛問長者：「何為愁憂，乃如是¶
乎？」

長者白佛：「我身無相，因有一子，為其娶¶
婦，請客飲食娛樂未畢，上樹取華，墮地便¶
死。我身如石，心如剛鐵，適得一子，而捨我¶
死。」

佛告長者：「人生有死，物成有敗，對至命¶
盡，不可避藏，捐去愛念，勿復憂慼。」

時，佛出¶
光明遍照十方，使長者見天上龍中父母啼¶
哭。佛語長者：「此兒本從忉利天上壽盡命終，¶
來生卿家，壽盡便生龍中，金翅鳥王即取¶
噉之，三處一時共啼哭，為是誰子？」

佛即說¶
偈言：¶

#+BEGIN_VERSE
「　「天上諸天子，
　為是卿子乎？¶
　為在諸龍中，
　龍神之子耶？¶
　時佛自解言，
　非是諸天子，¶
　亦非為卿子，
　復非諸龍子，¶
　生死諸因緣，
　無常譬如幻，¶
　一切不久立，
　譬若如過客。」
#+END_VERSE
」¶

佛語長者：「死不可得離，去事不追。」

長者白¶
佛言：「此兒宿命罪福云何？生豪富家，其命¶
早夭，此為何應？」

佛言：「此兒前世，好喜布施，¶
尊敬於人，緣此福德，生豪富家；喜射獵戲，
<pb:KR6i0155_T_001-0800c>¶
傷害群生，用是之故，令身命短。罪福隨人，¶
如影隨形。」長者聞是及一切眾皆有慈心發大道意應時踊躍，逮得法忍。

佛說如是，¶
長者夫婦、一切眾會，皆歡喜受。¶
長者懊惱三處經